{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 6,
  "lineage": "aa06bc03-b57e-aeed-6ed2-3bd1cb0256c5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "this_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2024-02-29T08:47:06Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIATGNUXWVWD6IKITMW",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "/r0Hzdtvux/BTSfEze6kGrEIPj4L5nJaImG9FVfv",
            "ses_smtp_password_v4": "BAsLjX8H/ezp78jLnyJth+hV7icdGZO3dHsLzkCyC0vl",
            "status": "Active",
            "user": "terraform-rutvik"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.this_iam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "this_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::219959244140:group/rutvik-terraform-group",
            "id": "rutvik-terraform-group",
            "name": "rutvik-terraform-group",
            "path": "/",
            "unique_id": "AGPATGNUXWVWH6TGF5MHG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "rutvik-terraform-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "rutvik-terraform-group",
            "id": "terraform-testing-group-membership",
            "name": "terraform-testing-group-membership",
            "users": [
              "terraform-rutvik"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.this_group",
            "aws_iam_user.this_iam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "this_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::219959244140:user/terraform-rutvik",
            "force_destroy": false,
            "id": "terraform-rutvik",
            "name": "terraform-rutvik",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "name": "this is user created with the help of terraform"
            },
            "tags_all": {
              "name": "this is user created with the help of terraform"
            },
            "unique_id": "AIDATGNUXWVWB77NGRU5H"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
